<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<Product>SubstreamSharp</Product>
		<Description>SubstreamSharp is a C# library that provides the ability to create substreams of fixed regions from any given stream.</Description>
		<Version>1.0.3</Version>

		<Authors>Connor Haigh</Authors>
		<Copyright>Connor Haigh 2021</Copyright>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<PackageId>SubstreamSharp</PackageId>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>stream, substream, io</PackageTags>

		<RepositoryUrl>https://github.com/connorhaigh/SubstreamSharp</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\ReadMe.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>
