# SubstreamSharp

./: ReadMe.md  SubstreamSharp.sln
.github/workflows/: dotnet.yml
SubstreamSharp/: StreamExtensions.cs  Substream.cs  SubstreamSharp.csproj
SubstreamSharp.Tests/: SubstreamSharp.Tests.csproj  SubstreamTests.cs
