<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<Product>SubstreamSharp Tests</Product>
		<Description>SubstreamSharp library tests</Description>
		<Version>1.0.0</Version>

		<Authors>Connor Haigh</Authors>
		<Copyright>Connor Haigh 2021</Copyright>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SubstreamSharp\SubstreamSharp.csproj" />
	</ItemGroup>
</Project>
