<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<Product>SubstreamSharp Tests</Product>

		<Authors>Connor Haigh</Authors>
		<Copyright>Connor Haigh 2022</Copyright>

		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SubstreamSharp\SubstreamSharp.csproj" />
	</ItemGroup>
</Project>
